@import '../_vars'

.bgpage
    @include mq(lg)
        background-image: url(/src/bg/coding.svg)
        background-position: calc(100% - 20px) 120px

#counters
    padding-top: calc(#{$min-width} * 4)
            
.grid-projects
    display: grid
    grid-template-rows: repeat(auto-fit, minmax(0, 1fr))

    .to
        font-size: 14px            
        color: $darkgray

    .project
        position: relative
        margin-bottom: calc(#{$min-width} * 4)

        @include mq(lg)
            display: grid
            grid-template-columns: 50% minmax(auto, 48%)
            grid-template-rows: min-content
            align-items: center
            justify-content: space-between
            
        &-image
            position: relative
            margin-right: calc(-1 * calc(#{$min-width} * 4))
            margin-bottom: calc(#{$min-width} * 4)
            margin-left: calc(-1 * calc(#{$min-width} * 4))
            display: block
            cursor: pointer

            @include mq(sm)
                border-radius: $min-width * 2

            @include mq(md)
                margin-bottom: 2em
                transition: all .4s cubic-bezier(0.68, -0.55, 0.265, 1.55)

                &::after
                    position: absolute
                    top: 0
                    left: 0
                    z-index: -1
                    content: ''
                    width: 100%
                    height: 100%
                    background-image: url(/src/dots-small.svg)

            @include mq(lg)
                margin: 0 2em 3em 0

                &:hover
                    box-shadow: 20px 20px 20px #b1b3b47F
                    transform: translate(-0.5em, -0.5em)

            img
                display: block
                margin: 0
                width: 100%
                height: 300px
                max-height: 300px
                object-fit: cover

                @include mq(sm)
                    border-radius: $min-width * 2

            &.fullImage
                position: fixed
                top: 0
                right: 0
                left: 0
                z-index: 4
                margin: 0
                height: 100vh
                transform-origin: 50% 50%
                animation: fullImage 1s cubic-bezier(.175, .885, .32,1) forwards

                &::after
                    position: absolute
                    top: 0
                    right: 0
                    bottom: 0
                    left: 0
                    z-index: -1
                    content: ''
                    width: 100vw
                    height: 100vh
                    background-color: $white
                    background-image: url(/src/dots-large.svg)

                &:hover
                    box-shadow: none
                    transform: none

                img
                    max-height: auto
                    max-height: 100vh
                    height: 100%
                    border-radius: 0
                    object-fit: cover

        &-about
            @include mq(md)
                padding: calc(#{$min-width} * 4)
                background-color: $white

        &-caption
            color: $darkgray

            display: -webkit-box
            -webkit-box-orient: vertical
            -webkit-line-clamp: 4
            overflow: hidden
            max-height: 92px

        &-tags
            position: relative
            margin-bottom: 1em
            display: flex
            max-width: 80vw
            align-items: stretch
            overflow: hidden
            cursor: col-resize

            i
                position: sticky
                left: 0
                margin-right: $min-width
                padding-right: $min-width
                padding-left: $min-width
                display: flex
                align-items: center
                background-color: $white

            .tags
                display: flex

                span
                    margin-left: $min-width
                    margin-right: $min-width
                    padding: .15em .5em
                    display: block
                    white-space: nowrap
                    border-radius: $min-width
                    background-color: $whitesmoke

.pr
    &-full
        position: fixed
        top: 0
        right: 0
        left: 0
        overflow-x: hidden
        overflow-y: auto
        z-index: 5
        padding-top: 30vh
        width: 100vw
        height: 100%
        min-height: 100vh
        --size: #{$w-size}
        
        h3
            color: var(--page-color)
        
            &.pr-stage
                @include mq(xl)
                    position: relative
                    margin-left: -2.25em
                    background-color: $white

    &-bg
        position: absolute
        bottom: calc(100% - 1px)
        left: 0
        width: 100%
        min-height: 22vh
        background-image: url(/src/pro-top-bg.png)
        background-position: 0 100%
        background-repeat: no-repeat
        background-size: cover
        animation: show-content 1s linear 1.5s forwards

    &-container
        position: relative
        padding-top: 3em
        padding-bottom: 3em
        background-color: $white
    
        transform: scale(0)
        transform-origin: 0 100%
        animation: full-open 1s cubic-bezier(.835, -0.005, .06, 1) 500ms forwards

        @include mq(sm)
            .container
                border: 1px solid $gray
                border-radius: $min-width
                transition: border 1.2s linear

    &-close
        position: relative
        z-index: 1
        margin-top: -10px
        margin-right: -15px
        margin-left: auto
        padding-top: calc(#{$min-width} * 4)
        display: flex
        justify-content: center
        align-items: center
        width: var(--size)
        height: var(--size)
        color: $white
        cursor: pointer

    &-content
        position: relative
        padding-top: calc(#{$min-width} * 3)
        min-height: 100vh
        opacity: 0
        visibility: hidden
        animation: show-content 1s linear 1.5s forwards

        @include mq(sm)
            padding-right: calc(#{$min-width} * 4)
            padding-left: calc(#{$min-width} * 4)

    &-title
        position: absolute
        top: -1.75em
        left: 0
        padding-right: calc(#{$min-width} * 2)
        padding-left: calc(#{$min-width} * 2)
        background-color: $white

    &-website
        display: grid
        grid-gap: calc(#{$min-width} * 2)

        @include mq(lg)
            margin-bottom: 1.25em
            grid-template-columns: repeat(4, 1fr)
            padding: calc(#{$min-width} * 4)
            border-radius: $min-width

            p
                span
                    display: block
                    font-weight: 700
    
    &-devs
        margin-bottom: calc(#{$min-width} * 4)

        @include mq(lg)
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(0, 1fr))
            grid-gap: calc(#{$min-width} * 2)
            align-items: flex-start

        summary
            color: $white

        ul            
            padding: .75em
            border-bottom-left-radius: $min-width
            border-bottom-right-radius: $min-width
            border-color: $gray
            border-style: solid
            border-width: 0 1px 1px 1px

            li
                white-space: nowrap

    &-block
        margin-bottom: calc(#{$min-width} * 4)
        display: flex
        flex-direction: column

        .pr

            &-stage
                color: var(--page-color)

                @include mq(lg)
                    position: relative
                    margin-left: -2.25em
                    background-color: #fff

            &-image
                margin: 0 auto 1.5em
                width: 100%

                @include mq(lg)
                    flex-basis: calc((100% - 2em) / 2)
                    flex-grow: 1

            &-prev
                min-width: 248px
                text-align: center
                resize: vertical
                overflow: auto

                @include mq(sm)
                    padding-bottom: 1em
                    min-height: calc(365px + 1em)
                    min-width: 425px
                    box-shadow: 0 10px 20px rgba($black, .16)
                    border-radius: $min-width * 2
                    cursor: row-resize

            &-src
                display: block
                width: 100%
                object-fit: cover
                height: 100%
                min-height: 365px

@keyframes fullImage
    0%
        width: 100%
        height: 100vh
        transform: scale3d(1, 1, 1) translate3d(0, 0, 0)
        animation-timing-function: cubic-bezier(.175, .885, .32,1)
    100%
        width: 100%
        height: 30vh

@keyframes full-open
    0%
        transform: scaleY(0)
    100%
        transform: scaleY(1)

@keyframes show-content
    100%
        opacity: 1
        visibility: visible
