@import '../_vars'

$pd: 0.75em

.bgpage
    @include mq(lg)
        background-image: url(/src/bg/transfer_money.svg)
        background-position: calc(100% - 20px) 135px

.price
    &-list
        position: relative
        margin-bottom: calc(#{$min-width} * 4)
            
    &-heading
        position: relative
        padding: $pd
        font-weight: 700
        color: $white
        cursor: pointer
        background-color: $whitesmoke
        @include pagePalette(90deg)

        .lead
            margin-bottom: 0
    
    &-table
        padding: $pd
        display: grid
        cursor: pointer
        border: 1px solid $gray
        border-top-color: transparent

        @include mq(lg)
            grid-template-columns: minmax(200px, min-content) 1fr minmax(200px, auto)
            transition: transform 200ms $cubic

            &:hover
                transform: scalex(1.01)
                border-top-color: $gray
                background-color: $whitesmoke

        &:last-child
            border-bottom-right-radius: $min-width
            border-bottom-left-radius: $min-width

    &-cost
        position: relative
        margin-right: -$pd
        margin-bottom: -$pd
        margin-left: -$pd
        padding-top: $min-width
        padding-left: $pd
        background-color: $whitesmoke

        @include mq(lg)
            margin: 0 0 1em
            padding-top: 0
            padding-left: 0
            text-align: right
            background-color: transparent
    
    &-mask
        position: fixed
        top: 0
        left: 0
        z-index: 4
        width: 100vw
        height: 100vh
        background-color: rgba(0,0,0, .65)

    &-full
        --size: #{$w-size}
        position: fixed
        top: var(--size)
        right: 0
        bottom: 0
        left: 0
        z-index: 5
        margin: auto
        padding-top: calc(#{$min-width} * 4)
        padding-bottom: calc(#{$min-width} * 4)
        width: 100%
        height: auto
        border-radius: 0
        background-color: $white

        @include mq(lg)
            right: 10vw
            bottom: 5vh
            left: 10vw
            padding: 1em
            width: 80vw
            border-radius: $min-width

        .container
            overflow-y: auto
            height: 100%
            min-height: 80vh
    
    &-close
        position: relative
        z-index: 1
        margin-top: -10px
        margin-right: -15px
        margin-left: auto
        padding-top: calc(#{$min-width} * 4)
        display: flex
        justify-content: center
        align-items: center
        width: var(--size)
        height: var(--size)
        color: $white
        cursor: pointer

    &-content
        margin-top: $min-width

        h4
            font-weight: 500
            color: var(--page-color)

        > h4
            font-weight: 700

    &-logos
        position: relative
        overflow: hidden
        width: 100%
        margin-bottom: calc(#{$min-width} * 4)

        .slider
            overflow-x: auto
            overflow-y: hidden
            scroll-snap-type: x mandatory
            cursor: col-resize

            // display: flex
            // width: 100%
            // align-items: center
            // flex-wrap: nowrap
            // text-align: center
            
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(0, 1fr))
            align-items: center
            grid-gap: 2em

            &::-webkit-scrollbar-thumb
                border-radius: $min-width
                background-image: linear-gradient(90deg, var(--page-color) 50%, var(--sub-color) 100%)

            .slide-logo
                margin-right: $min-width
                margin-left: $min-width
                display: flex
                flex-direction: column
                align-items: center

                img
                    min-width: 75px
                    width: auto
                    height: 75px
                    object-fit: contain

.tariffs
    grid-gap: 1em
    align-items: flex-start

.tariff
    position: relative
    padding: 1em
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    border-radius: $min-width

    &::after
        position: absolute
        content: ''
        top: 0
        left: 0
        width: 100%
        height: inherit
        border-radius: inherit
        background-color: var(--page-color)
        opacity: .25
    
.pricing-calculator
    position: relative
    margin-bottom: 1em
    padding: 1em
    display: flex
    align-items: center
    flex: 0 1 auto
    border-radius: $min-width
    background-color: #f6f7fc

    @include mq(md)
        padding-top: 3em
        padding-bottom: 3em

.open-calc
    margin-top: calc(#{$min-width} * 4)

    .price-heading
        &::after
            display: inline-block
            content: 'Развернуть калькулятор'

    &[open]
        .price-heading
            &::after
                content: 'Свернуть калькулятор'


#calculator
    .calc
        &-cell
            position: relative
            margin-right: auto
            margin-left: auto
            margin-bottom: $min-width
            padding: $min-width

            display: grid
            grid-template-columns: 1fr minmax(min-content, 100px)
            grid-gap: $min-width

            border: 1px solid $gray
            border-radius: $min-width

            @include mq(md)
                align-items: center
                padding-right: .75em
                padding-left: .75em

                &:hover
                    background-color: $gray

                    .calc-check label,
                    .calc-cost
                        color: $black

        &-check
            label
                display: flex
                color: $darkgray
                align-items: center
                font-family: inherit
                cursor: pointer

            .checkbox
                position: relative
                margin-right: calc(#{$min-width} * 4)
                display: block
                width: 20px
                min-width: 20px
                height: 20px

                fill: none
                stroke-width: 2
                stroke-linecap: round

                rect
                    stroke: $darkgray
                    width: 16px
                    height: 16px
            
            input[type="checkbox"]
                display: none

                &:checked + label
                    color: var(--page-color)
                    
                    .checkbox
                        .colors
                            stroke: url(#gradient)
                            stroke-dasharray: 145
                            stroke-dashoffset: 145
                            animation: checked 1s ease forwards
                        
                        polyline
                            stroke: url(#gradient)
                            stroke-dasharray: 40
                            stroke-dashoffset: 40
                            animation: checked 1s ease forwards

                        path
                            stroke-dasharray: 220
                            stroke-dashoffset: 220

                &:focus
                    outline: none

            .closed
                margin-right: calc(#{$min-width} * 4)
                display: block
                width: 20px
                min-width: 20px
                height: 20px

                stroke-width: 2
                stroke-linecap: round

        &-cost
            text-align: right
            color: $darkgray

    .cell_heading
        position: sticky
        top: 0
        z-index: 1
        padding: .75em
        font-weight: 700
        color: $white !important
        border: 0
        border-top: $min-width solid $white
        border-radius: 0
        background-color: $dark !important

        .calc-cost
            color: $white !important

.total-cost
    position: sticky
    bottom: 0
    z-index: 1
    padding: .75em
    color: $white
    border-bottom: 2px solid $white
    border-radius: 0
    background-color: $dark

@keyframes checked
    to
        stroke-dashoffset: 0